<!--                         
       HTML <abbr> for Abbreviations

The HTML <abbr> element defines an abbreviation or an acronym.

Marking abbreviations can give useful information to browsers, translation systems and search-engines.

-->


<!doctype html>
<html>
<body>

    <abbr title = "Hyper text Markup Language"> HTML </abbr>

    <abbr title = "Information Technology"> I.T </abbr>
	
	<abbr title = "Cascading Style sheets"> CSS </abbr>
	
	<abbr title = "Hypertext Preprocessor"> PHP </abbr>
	
	<abbr title = "Computer Science & Engg"> CSE </abbr>
	
	<abbr title = "Arc Technologies and Institutions"> A.T.I </abbr>
	
	
</body>
</html>
