<!DOCTYPE html>
<html>
<head>

      <title> Testing Html </title>

      printf()

</head>
<body>
        <h1> <del> Arc 12335 &#*#*&#&@*)@  </del> </h1>

          <del> MRP : 10,000/- </del>

          <p> <del> web development </del> </p>

        <h2> <i> Arc Technologies and Institutions </i> </h2>

        <h3> <mark> Arc Technologies </mark> and Institutions </h3>

        <h4> Arc Technologies and Institutions </h4>

        <h5> Arc Technologies and Institutions </h5>

        <h6> Arc Technologies and Institutions </h6>

        <p> 1234567890 *&@*&@*&@*&@*& html css <b> <i> java react sql mysql python </i> </b> Ajax seo css3 <mark> RSS BS5 Javascript Node Vue Express Native React </mark> </p>

      
    
</body>
</html>