<!DOCTYPE html>
<html lang = "CH">
<head>

       <title> Testing Html </title>

       <meta charset="UTF-8">

      

<style>
           

span {
        color: orange;
        font-size: 30px;
}

</style>      

</head>
<body>

       <h1> abcd 12345 @%@*(@)@  Revolutionizing the Education Standards with Affordable and Quality Teaching  </h1>
        
       <h2>  Arc Technologies and Institutions has been Awarded with " The Best Technical Training Institute of Maharashtra" By Hon. Chief Minister of Maharashtra Shri. Eknath Shinde at Mumbai. </h2>

      <h3> How Arc Technologies and Institutions became Maharashtra's leading name in IT education </h3>

      <p>

         <span> It was the significant need for high-quality and affordable IT education in Nagpur that led to the establishment of Arc Technologies and Institutions in 2015 by two young achievers, Vicky Gawande, and Goldy Sahu. Since it was founded </span>, Arc Technologies and Institutions has assisted a large number of students in advancing their careers by placing them in leading IT organizations. The institute provides students with the best placement assistance to secure the jobs of their dream. It also provides free services to its students including Spoken English classes, mock interviews, and job references. The institute has so far helped more than 650 of its alumnus get placed in various companies, including top MNCs such as Google, Accenture, Cognizant, TCS, and HCL.Since it was founded, Arc Technologies and Institutions has assisted a large number of students in advancing their careers by placing them in leading IT organizations. The institute provides students with the best placement assistance to secure the jobs of their dream. It also provides free services to its students including Spoken English classes, mock interviews, and job references. The institute has so far helped more than 650 of its alumnus get placed in various companies, including top MNCs such as Google, Accenture, Cognizant, TCS, and HCL.

      </p>

</div>

</body>
</html>