<!--                   HTML Line Breaks

The HTML <br> element defines a line break.

The <br> tag is an empty tag/void, which means that it has no end tag.


Use <br> if you want a line break (a new line) without starting a new paragraph.

-->
        

<!DOCTYPE html>
<html>
<head>

<title> line break </title>

</head>
<body>


<p>
HTML is the standard markup language for creating Web pages. <br> <br>HTML stands for Hyper Text Markup Language. HTML describes the structure of Web pages using markup. <br><br>HTML elements are the building blocks of HTML pages. HTML elements are represented by tags.
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.


</p>


   



</body>
</html>

