<!--                          HTML The class Attribute

The HTML class attribute makes it possible to define equal styles for elements with the same class name.

                                //   block elements //
-->


<!DOCTYPE html>
<html>
<head>
<style>
div.web {
    background-color: purple;
    color: white;
	text-align: center;
    margin: 5px;
    padding: 20px;
}

</style>
</head>

<body>

<div class="web">

    <h2> PHP </h2>

         <p>
            PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.
            PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.
         </p>
		 
</div>

<div class="web">

     <h2> HTML </h2>
	 
         <p>
		    HTML is a markup language for describing web pages.
            HTML stands for Hyper Text Markup Language.
            HTML documents are described by HTML tags.
         </p>

</div>

<div class="web">

     <h2> CSS </h2>
	 
        <p>
           CSS stands for Cascading Style Sheets.
           CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
           CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        </p>

</div>

</body>
</html>
