<!--              The <div> Element

The <div> element is often used as a container for other HTML elements.

When used together with CSS, the <div> element can be used to style blocks of content.

-->
                        
<!doctype html>
<html>                    
<head>
<style>

div { 
       color: cyan;
	   background: black;
	   letter-spacing: 50px;
	   text-align: center;
	   padding: 30px;
   }


</style>
</head>
<body>

<div>

        <h1> Arc </h1>
		
		<h2> php </h2>
		
		<h3> Android </h3>
		
		<p> Java </p>
		
		<a href = "#"> Google </a>

</div>		
	  
</body>
</html>