<!--                         

            HTML Description Lists

HTML also supports description lists.

A description list is a list of terms, with a description of each term.

The <dl> tag defines the description list, 

the <dt> tag --- item , 

and the <dd> tag --- description.

-->


<!DOCTYPE html>
<html>
<body>

<dl>

  <dt> php </dt>
      <dd> - It is a open source server side scripting language. </dd>
  
  <dt> angularjs </dt>
     <dd> - It is a framework of  javascript. </dd>
  
  <dt> wordpress </dt>
     <dd> - It is a content management system ( CMS ) based on php. </dd>
  
  <dt> mysql </dt>
     <dd> - It is a database. </dd>
	 
  <dt> Nodejs </dt>
     <dd> - Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and ... </dd>

  <dt> Data.js </dt>
     <dd> - JSData is a framework-agnostic, datastore-agnostic ORM for Node.js </dd>  
	 
  <dt> HTML </dt>
     <dd> - HYPER-TEXT-MARKUP-LANGUAGE </dd>

  <dt> CSS </dt>
      <dd> -  Cascading Style Sheets </dd>	  
	
   <dt> Bootstrap </dt>
       <dd> -- It is framework of HTML and CSS3. </dd>
	
    <dt> JavaScript </dt>
        <dd> - JavaScript is the default scripting language in HTML. </dd>	
	 
	<dt> Jquery </dt>
	   <dd> - It is a free open source javascript library hosted by Google and Microsoft </dd>
	 
	 <dt> JAVA </dt>
        <dd> -  Java is a platform independent	object oriented programming language. </dd> 
	 
	 <dt> MongoDb </dt>
	     <dd> - It is a cross platform database system </dd>
		
	 <dt> Magento </dt>
        <dd> - It is Cross platform open source E-commerce solution </dd>	 
	 
	 <dt> React </dt>
	    <dd> - It is a Open Source JavaScript Library used for developing noSql compatible apps </dd>
	 
	 <dt> Json </dt>
	     <dd> - JavaScript Object Notation </dd>
		 
	  <dt> Python </dt>
	       <dd> - It is an High level Cloud based Pro. Language which supports Machine learning as well as AI </dd>
	 
	  <dt> Magento </dt>
	       <dd> - Open source E-commerce Business Solution for Web Development </dd>
	 
	  <dt> Three.js </dt>
	      <dd> - A six dimensional javascript framework for Advanced Designing </dd>
	 
	  <dt> Data Science </dt>
	      <dd> - Data science is a multi-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data. </dd>
	 
</dl>

</body>
</html>   		 