<!--          

              Radio Button Input

<input type="radio"> defines a radio button.

Radio buttons let a user select ONE of a limited number of choices.


city=delhi
-->


<!DOCTYPE html>
<html>
<body>

<form>

    
	<input type = "radio" name = "gen" value = "male"> Male
	
	<input type = "radio" name = "gen" value = "female"> Female
	
	<br><br>
	
	Currency of India ? <br>
	<input type = "radio" name = "ans" value = "doller"> Doller
	
	<input type = "radio" name = "ans" value = "rupee"> Rupee
	
	<input type = "radio" name = "ans" value = "yen"> Yen
	
	<input type = "radio" name = "ans" value = "pound"> Pound
	
	
	
	<input type = "submit">
	
	  
</form>

            


</body>
</html>

