                    The Action Attribute
						  
The action attribute defines the action to be performed when the form is submitted.

Normally, the form data is sent to a web page on the server when the user clicks on the submit button.

 the form data is sent to a page on the server called "response.php". This page contains a server-side script that handles the form data:

<form action = "response.php">

client (browser)    <------>  Server (Website)

If the action attribute is omitted, the action is set to the current page.

             //   The Method Attribute   //
					
The method attribute specifies the HTTP method (GET or POST) to be used when submitting the form data:

<form action = "response.php" method = "get">
or:

<form action = "response.php" method = "post">

                 When to Use GET?
							
The default method when submitting form data is GET.



However, when GET is used, the submitted form data will be visible in the page address field.


Note: GET must NOT be used when sending sensitive information! GET is best suited for short, non-sensitive, amounts of data, because it has size limitations too.

             When to Use POST?
							  
Always use POST if the form data contains sensitive or personal information. The POST method does not display the submitted form data in the page address field.

POST has no size limitations, and can be used to send large amounts of data.