<!--                       
                       Input Type Url

The <input type="url"> is used for input fields that should contain a URL address.

Depending on browser support, the url field can be automatically validated when submitted.

Some smartphones recognize the url type, and adds ".com" to the keyboard to match url input.

-->

<!DOCTYPE html>
<html>

<head>

     <title> Testing Html </title>

</head>
<body>

      <form>

          Url<br>
		  <input type = "url" name = "u">
		  
		  <br><br>
		  
		  <input type = "submit">

	</form>
		  
</body>
</html>
