<!--            The required Attribute

The required attribute specifies that an input field must be filled out before submitting the form.

The required attribute works with the following input types: text, search, url, email, password, date pickers, number, checkbox, radio, and file.

-->




<!DOCTYPE html>
<html>
<body>

<form>

      Name <br>
	  <input type = "text" name = "n" required>
	  
	  <br><br>
	  
	  Password <br>
	  <input type = "password" name = "p" required>
	  
	  <br><br>
	  
	  Email<br>
	  <input type = "email" name = "e">
	  
	  	  <br><br>
	  
	  URl <br>
	  <input type = "url" name = "p">
	  
	  <br><br>
	  
	  <input type = "submit">
	  
  
</form>

</body>
</html>


     
