<!--                           
               HTML5 Attributes

HTML5 added the following attributes for <input>:

autocomplete
autofocus
form
formnovalidate
formtarget
height and width
min and max
multiple
placeholder
required
step

and the following attributes for <form>:

autocomplete
novalidate


            The autocomplete Attribute
						  
The autocomplete attribute specifies whether a form or input field should have autocomplete on or off.

When autocomplete is on, the browser automatically complete the input values based on values that the user has entered before.

 It is possible to have autocomplete "on" for the form, and "off" for specific input fields, or vice versa.

The autocomplete attribute works with <form> and the following <input> types: text, search, url,email, password, datepickers, range, and color.

-->


<!DOCTYPE html>
<html>
<body>

<form autocomplete = "on">

        Name <br>
		<input type = "text" name = "n" autocomplete = "off">
		
		<br><br>
		
		Email <br>
		<input type = "email" name = "e">
		
		<br><br>
		
		Url <br>
		<input type = "url" name = "u">
		
		



</form>


</body>
</html>

