<!--             Input Type Checkbox

<input type="checkbox"> defines a checkbox.

Checkboxes let a user select ZERO or MORE options of a limited number of choices.

-->

                  
<!DOCTYPE html>   
<html>
<body>
             
<form>
  
       <input type = "checkbox" name = "h1" value = "swimming"> Swimming
	   
	    <input type = "checkbox" name = "h2" value = "football"> football
		
		<input type = "checkbox" name = "h3" value = "cooking"> cooking
		
		<input type = "checkbox" name = "h4" value = "Dancing"> Dancing
		
	                            
	  
      

	  <input type = "submit">
  
	   
	  
</form>

</body>
</html>

                     

   