<!--                  
          The height and width Attributes

The height and width attributes specify the height and width of an <input type="image"> element.

-->


<!DOCTYPE html>
<html>
<body>                
						
<form>

       Username <br>
	   <input type = "text" name = "u">
	   
	   <br><br>
	   
	   Password <br>
	   <input type = "password" name = "p">
 
       <br><br>
	   
	   Email <br>
	   <input type = "email" name = "e">
	   
	   <br><br>
	   
	   Url <br>
	   <input type = "url" name = "u">
	   
	   <br><br>
	   
	   <input type = "submit">
	   
	    <input type = "image" src = "Android.png" width = "50px" height = "50px">

	  
	  
	  