<!--                          
           The formnovalidate Attribute

The formnovalidate attribute overrides the novalidate attribute of the <form> element.

The formnovalidate attribute can be used with type="submit". 

-->



<!DOCTYPE html>
<html>
<body>

<form>

  Url <br>
  <input type = "url" name = "u">
  
  <br><br>
  
  Email <br>
  <input type = "email" name = "e">
  
  <br><br>
  
  <input type = "submit" formnovalidate>
 
  
</form>

</body>
</html>


         
