<!--                       

        Grouping Form Data <fieldset>

The <fieldset> element is used to group related data in a form.

The <legend> element defines a caption for the <fieldset> element.

-->


<!DOCTYPE html>
<html>
<body>


<form>

   <fieldset>
   
        <legend> Login Form </legend>
   
      Username<br>
	  <input type = "text" name = "u">
	  
	  <br><br>
	  
	  City<br>
	  <input type = "text" name = "c">
	  
	  <br><br>
	  
	  Degree<br>
	  <input type = "text" name = "deg">
	
    </fieldset>	
	 
</form>

</body>
</html>

