<!--         
           The formtarget Attribute

The formtarget attribute specifies a name or a keyword that indicates where to display the response that is received after submitting the form.


The formtarget attribute overrides the target attribute of the <form> element.

The formtarget attribute can be used with type="submit" and type="image".

-->

<!DOCTYPE html>
<html>
<body>

<form>

    Name <br>
	<input type = "text" name = "fname">
    
	<br>
	<br>
	
     <input type = "submit" formtarget = "_blank">
	
     
	 
</form>

</body>
</html>
                 
