<!--                           

To define a pre-selected option, add the selected attribute to the option.

-->


<!DOCTYPE html>
<html>
<body>

<form>
		 
		    
   <select name = "city">
   
         <option value = "nagpur"> Nagpur </option>
		 
		 <option value = "mumbai"> Mumbai </option>
		 
		 <option value = "pune" selected> Pune </option>
		 
		 <option value = "delhi"> Delhi </option>
		 
		 <option value = "banglore"> Banglore </option>
   
   
   </select>
  
        <br><br>
		
		<input type = "submit">
</form>

</body>
</html>

