<!--     

            HTML5 Input Types
								
HTML5 added several new input types:

color
date
datetime-local
email
month
number
range
search
url
week



                                Input Type Color

The <input type="color"> is used for input fields that should contain a color.

Depending on browser support, a color picker can show up in the input field.

fc=%2363ba45

fc=%2315ead5

-->


<!DOCTYPE html>
<html>
<body>

     

<form>

  Choose your fav color:
  <input type = "color" name = "fc">
  
  <br>
  
  <input type = "submit">
  
</form>

</body>
</html>

             
