<!--                                
           The maxlength Attribute

The maxlength attribute specifies the maximum allowed length for the input field.

With a maxlength attribute, the input field will not accept more than the allowed number of characters.

-->


<!DOCTYPE html>
<html>
<body>

<form>
  


      Username <br>
	  <input type = "text" name = "abc" maxlength = "5">
	  
	  <br><br>
	  
	  Contact Number (10 digits only) <br>
	  <input type = "text" name = "c" maxlength = "10">
	  
	  <br><br>
	  
	  <input type = "submit">
		 
</form>

</body>
</html>

