<!--                             
            The novalidate Attribute

The novalidate attribute is a <form> attribute.

When present, novalidate specifies that the form data should not be validated when submitted.

-->

<!doctype html>
<html>
<body>

  <form novalidate>
  
         Email <br>
		 <input type = "email" name = "e">
		 
		 <br><br>
		 
		 Url <br>
		 <input type = "url" name = "u">

		 <br><br>
		           
		 
		 <input type = "submit">
		 

  </form>

</body>
</html>


     

