<!--       
                               The <form> Element 

The HTML <form> element defines a form that is used to collect user input.
                 
Form elements are different types of input elements, like text fields, checkboxes, radio buttons, submit buttons, and more.

                      //     The <input> Element      //
				  
The <input> element is the most important form element.

The <input> element can be displayed in several ways, depending on the type attribute.


                    <input>
      Type	                              Description
	  
<input type="text">	      Defines a one-line text input field.

<input type="radio">	  Defines a radio button (for selecting one of many  
                          choices).
						  
<input type="submit">	Defines a submit button (for submitting the form).

-->

<!doctype html>
<html>
<body>

<form>

          First Name <br>
	      <input type = "text">
		  
		  <br><br>
   
          Last Name <br>
		  <input type = "text">


</form>

      


</body>
</html>

