<!--                                 

          The autofocus Attribute

The autofocus attribute specifies that the input field should automatically get focus when the page loads.

-->

<!DOCTYPE html>
<html>
<body>

<form>

       Username <br>
	   <input type = "text" name = "u" autofocus>
	   
	   <br><br>
	   
	   Password <br>
	   <input type = "password" name = "p">
 
       <br><br>
	   
	   Email <br>
	   <input type = "email" name = "e">
	   
	   <br><br>
	   
	   Url <br>
	   <input type = "url" name = "u">
	   
 
  
</form>

</body>
</html>

