<!--            
                The form Attribute

The form attribute specifies one or more forms an <input> element belongs to.

Tip: To refer to more than one form, use a space-separated list of form ids.
 
-->


<!DOCTYPE html>
<html>
<body>

<form id = "arc">

      Username<br>
	  <input type = "text" name = "u">
	  
	  <br><br>
	  
	  Password<br>
	  <input type = "password" name = "p">
	  
	  <br><br>
	  
	  <input type = "submit">
	  
	  <br><br>


</form>

      Email <br>
	  <input type = "email" name= "e" form = "arc">
	
	 
	   

</body>
</html>

                  
              
