<!--          The disabled Attribute

The disabled attribute specifies that the input field is disabled.

A disabled input field is unusable and un-clickable, and its value will not be sent when submitting the form.

-->


<!DOCTYPE html>
<html>
<body>

<form>

       Name <br>
	   <input type = "text" name = "n" value = "Vickey" disabled>
	   
	   <br><br>
	   
	   College <br>
	   <input type = "text" name = "e" value = "NIT" readonly>

	    <br><br>
		                           
		
		<input type = "submit">
	 
</form>

</body>
</html>


