<!--         
              Input Type Reset

<input type="reset"> defines a reset button that will reset all form values to their default values.

-->

<!DOCTYPE html>
<html>
<body>

<form>

   Username <br>
   <input type = "text" name = "u">
   
   <br><br>
   
   Name <br>
   <input type = "text" name = "n">
   
   <br><br>
   
   College <br>
   <input type = "text" name = "c">
   
   <br><br>
   
   Password <br>
   <input type = "password" name = "p">
   
   <input type = "submit">
   
   <input type = "reset">
  
  
</form>


</body>
</html>

