<!--            The placeholder Attribute

The placeholder attribute specifies a hint that describes the expected value of an input field (a sample value or a short description of the format).

The hint is displayed in the input field before the user enters a value.

The placeholder attribute works with the following input types: text, search, url, email, and password.

-->


<!DOCTYPE html>
<html>
<body>

<form>
         
         <input type = "text" name = "u" placeholder = "Enter Username">
   
   
</form>


</body>
</html>

             