<!--                                
                 The readonly Attribute

The readonly attribute specifies that the input field is read only (cannot be changed).

-->

<!doctype html>
<html>
<head>

</head>
<body>

<form>
      
	  Username 
	  <input type = "text" name = "n" value = "Vickey" readonly>
	  
	  <br><br>
	  
	  Email <br>
	  <input type = "email" name = "e" value = "vic@gmail.com" readonly>
	  
	  <br><br>
	  
	  <input type = "submit">
	  
	  
</form>  
	  
</body>
</html>
               
      