<!--            The <select> Element

The <select> element defines a drop-down list.

The <option> elements defines an option that can be selected.

By default, the first item in the drop-down list is selected.

-->



<!DOCTYPE html>
<html>
<body>

         <form>
		 
		       <select name = "tech">
				 
				      
					  <option value = "css"> Css </option>
					  
					  <option value = "Java"> Java </option>
					  
					  <option value = "Python" selected> Python </option>
				 
				 
				 </select>
				 
				 <input type = "submit">
		 
		 
		 </form>
                       
</body>
</html>
            
    