<!--                            
             Input Type Email

The <input type="email"> is used for input fields that should contain an e-mail address.

Depending on browser support, the e-mail address can be automatically validated when submitted.

Some smartphones recognize the email type, and adds ".com" to the keyboard to match email input.

-->


<!DOCTYPE html>
<html>
<body>

<form>

   Email <br>
  <input type = "email" name = "e">
  
  <br><br>
  
  <input type = "submit">
  
</form>

</body>
</html>



 