<!--                          

              HTML5 <datalist> Element

The <datalist> element specifies a list of pre-defined options for an <input> element.

Users will see a drop-down list of the pre-defined options as they input data.

The list attribute of the <input> element, must refer to the id attribute of the <datalist> element.

-->



<!DOCTYPE html>
<html>
<body>

<form>
 
    
	
        <input list = "arc" name = "city">
       
	    <datalist id = "arc">
		
		         <option value = "Nagpur"> 
				 <option value = "Pune">
				 <option value = "Bangalore">
				 <option value = "Delhi">
				 <option value = "Mumbai">
	
		
		</datalist>
	   
	   
	   
	   
	   
	   
	   
      <input type = "submit">
	  
	
 
</form>

</body>
</html>
               
			   