<!--                          

             The Submit Button

<input type="submit"> defines a button for submitting the form data to a form-handler.

The form-handler is typically a server page with a script for processing input data.

-->


<!DOCTYPE html>
<html>
<body>

<form method = "post" action = "http://neo.c2sms.com/api/mt/SendSMS?user=arc&password=zxcv1234&senderid=ARCTEC&channel=Trans&DCS=0&flashsms=0&number=8983112403&text=hello&route=15">


       Name <br>
	   <input type = "text" name = "n">
	
	   
	   <input type = "submit" value = "login">
  
    
  

</body>
</html>

           
     
