<!--                    HTML Headings

HTML headings are defined with the <h1> to <h6> tags.

<h1> defines the most important heading. <h6> defines the least important heading.

-->

<!doctype html>
<html>
<head>

     <title> Headings </title>


</head>
<body>
   
     <h1> Arc Technologies and Institutions </h1>
	 
	 <h2> Arc Technologies and Institutions </h2>
	 
	  <h3> Arc Technologies and Institutions </h3>
	  
	   <h4> Arc Technologies and Institutions </h4>
	   
	    <h5> Arc Technologies and Institutions </h5>
		
		 <h6> Arc Technologies and Institutions </h6>


</body>
</html>


