<!--                            

                HTML Horizontal Rules
		
The <hr> tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.

The <hr> element is used to separate content (or define a change) in an HTML page.

-->

<!doctype html>
<html>
<head>

    <title> HR </title>

</head>
<body>

   
	
	<p>
	    HTML <hr>is the standard markup language for creating Web pages. HTML stands for Hyper Text Markup Language.describes the structure of Web pages using markup. <hr>HTML elements are the building blocks of HTML pages. HTML elements are represented by tags.

        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
	
	</p>

</body>
</html>




