<!--       
                     HTML Images

HTML images are defined with the <img> tag.

The source file (src), alternative text (alt), and size (width and height) are provided as attributes.

resolution = width x height  = 1280 x 1080p

-->

<!doctype html>
<html>
<head>

     <title> Images </title>

</head>
<body>

   
   
   
  
   
   <img src = "php.png" alt = "Php Image" width = "400px" height = "250px">
   
   <img src = "abc.gif" alt = "Animated image" width = "300px" height = "300px">
 
   <img src = "/html/images/amazon.png" alt = "Amazon" width = "300px" height = "300px">
 
 
</body>
</html>








