<!--                            Internal CSS
An internal CSS is used to define a style for a single HTML page.

An internal CSS is defined in the <head> section of an HTML page, within a <style> element.

-->


<!DOCTYPE html>
<html>
<head>
<style>

body {
       background-color: pink;
     }
	 
h1   {
       color: green;
     }
	 
p    {
       color: yellow;
     }

</style>
</head>
<body>

<h1> Arc Technologies and Institutions.</h1>
<p> expanding possibilities... </p>

</body>
</html>

