                              What is HTML ?
			  
HTML is a markup language for describing web documents (web pages).
              
* HTML stands for Hyper Text Markup Language.

* A markup language is a set of markup tags.

html , xml , xhtml , dhtml  

* HTML documents/web pages are described by HTML tags.

concepts (5-8% / 32%) + Implementation ( 50 - 70%)  = 100%

              

						
						
                      HTML Tags
									
HTML tags are keywords (tag names) surrounded by angle brackets:

    <tagname> content goes here... </tagname>
	
* HTML tags normally come in pairs like <p> and </p>.

<h1> Arc Technologies and Institutions </h1> 

<div> abc 1245r </div>

<h3> kqjwncecdmkwcwcm </h3>


* The first tag in a pair is the start tag, the second tag is the end tag.

* The end tag is written like the start tag, but with a forward slash inserted   
  before the tag name.
  
            chrome     <---->  paytm (server) 
   http://www.paytm.com
  
                    The <!DOCTYPE> Declaration
							
* The <!DOCTYPE> declaration represents the document type, and helps the browser 
  to display a web page correctly.

* It must only appear once, at the top of the page (before any HTML tags).

* There are different document types. To display a web page correctly, the 
  browser must know both type and version.

* The doctype declaration/html is not case sensitive. All cases are acceptable:

<!DOCTYPE html>     <html> </html>   <HTML> </HTML>

<!doctype HTML>   

<html>  <HTML>       c    c++  java  asp python
 


                                  HTML Versions

                   Version	                   Year
				                         1990
                    HTML	                   1991 
                    HTML 2.0	               1995
                    HTML 3.2	               1997
                    HTML 4.01	               1999
                    XHTML	                   2000
                    HTML5	                   2014
					
					
* The <!DOCTYPE html> declaration defines this document to be HTML5.

* The text between <html> and </html> describes an HTML document.

* The text between <head> and </head> provides Introductory information about the document.

* The text between <title> and </title> provides a title for the document.

* The text between <body> and </body> describes the visible page content.

* The text between <h1> and </h1> describes a heading.

* The text between <p> and </p> describes a paragraph.

* All HTML documents must start with a document type declaration: <!DOCTYPE html>.

localhost/html/headings8.html

