<!--      HTML Italic <i> Element 

The HTML <i> element defines italic text.

-->



<!DOCTYPE html>
<html>
<body>

     <h1> <i>Arc Technologies and Institutions</i> </h1>
	 
	 <p>
	     <i>HTML is the standard markup language for creating Web pages. HTML stands for Hyper Text Markup Language. HTML describes the structure of Web pages using markup. HTML elements are the building blocks of HTML pages. HTML elements are represented by tags.
         Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</i>
	 
	 </p>

</body>
</html>

