  <!--                                    

             HTML Links - The target Attribute

The target attribute specifies where to open the linked document.

 The target attribute can have one of the following values:

 _blank - Opens the linked document in a new window or tab.

 _self - Opens the linked document in the same window/tab as it was clicked (this is default).
 
 _parent - Opens the linked document in the parent frame.

 _top - Opens the linked document in the full body of the window.

framename - Opens the linked document in a named frame.

-->

<!doctype html>
<html>
<head>

    <title> Links(Target) </title>

</head>
<body>

      <a href = "http://www.facebook.com" target = "framename"> facebook </a>
	  
	  <a href = "http://www.shopclues.com"> shopclues </a>


</body>
</html>




