<!--                            HTML Links - Colors

When you move the mouse over a link, two things will normally happen:

* The mouse arrow will turn into a little hand.

* The color of the link element will change.

 By default, a link will appear like this (in all browsers):

* An unvisited link is underlined and blue.

* A visited link is underlined and purple.

* An active link is underlined and red.

-->


<!DOCTYPE html>
<html>
<head>
<style>

a:link {
          color: green;
       }

a:hover {
          color: red;
          
        }
		
a:active {
           color: yellow;
         }
</style>
</head>
<body>


<a href="http://www.google.com"> Google </a>

</body>
</html>
