<!--                               Local Links

A local link (link to the same web site) is specified with a relative URL (without http://www....).\

-->

<!DOCTYPE html>
<html>
<body>

     <a href = "form16.html"> form16 </a>
	 
	 <a href = "mark.html"> Mark </a>
	 
	 <a href = "http://www.facebook.com"> Facebook </a>
	 
	 <a href = "http://www.php.net"> 

         <img src = "php.png" width = "300px" height = "300px">

	 </a>
	 
	 <a href = "http://www.amazon.in"> 

         <img src = "amazon.png" width = "400px" height = "400px">

	 </a>
	 
	 
    
   
</body>
</html>

