<!--        
           HTML <mark> Element

The HTML <mark> element defines marked or highlighted text.

-->

<!doctype html>
<html>
<head>
<style>


</style>
</head>
<body>

    <p>
	    <mark>HTML is the standard markup language</mark> for creating Web pages. HTML stands for Hyper Text Markup Language. HTML describes the structure of Web pages using markup. HTML elements are the building blocks of HTML pages. <mark>HTML elements are represented by tags.Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</mark>
	
	
	</p>
	


</body>
</html>

