<!--                          Nested HTML Lists

List can be nested (lists inside lists).

-->

          

<!DOCTYPE html>
<html>
<body>

<ul>

      <li> PHP 
	  
	             <ol>
				    
					  <li> wordpress </li>
					  <li> Magento </li>
					  <li> Laravel </li>
					  <li> DRupal </li>
					  <li> CakePHP </li>
				 
				 </ol>
	  
	  </li>
      <li> CSS </li>
      <li> HTML </li>
      <li> JAVA 
	  
	           <ul>
			   
			         <li> Haddoop </li>
					 <li> Hybernate </li>
					 <li> APex </li>
					 <li> Struss </li>
			   
			   </ul>
	  
	  
	  </li>
      <li> JAVASCRIPT </li>	  
	   

</ul>



</body>
</html>

