<!--                  Ordered HTML List - The Type Attribute

The type attribute of the <ol> tag, defines the type of the list item marker:

           Type	                    Description
		   
         type="1"	  The list items will be numbered with numbers (default).
         type="A"	  The list items will be numbered with uppercase letters.
         type="a"	  The list items will be numbered with lowercase letters.
         type="I"	  The list items will be numbered with uppercase roman numbers.
         type="i"	  The list items will be numbered with lowercase roman numbers.

-->
                                        32000 420000
<!DOCTYPE html>
<html>
<body>


<ol type = "i">

  <li> php </li>
  <li> javascript </li>
  <li> angularjs </li>
  <li> wordpress </li>
  <li> html5 </li>
  <li> css3 </li>
  <li> html </li>
  <li> css </li>
  <li> joomla </li>
  <li> mysql </li>
  <li> ajax </li>
  <li> SEO </li>
  <li> Google API </li>
  
</ol>

</body>
</html>   		 