<!--                           

                  The HTML <pre> Element/Tag

The HTML <pre> element defines preformatted text.

The text inside a <pre> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks.

-->

<!DOCTYPE html>
<html>
<head>

<title> pre tag </title>



</head>
<body>


<pre>  
       
	    If  you want the truth,
	
              I'll tell you the truth:
				   
		Listen to the secret sound.
  
              The real sound, 
  
        which is inside you.
				
</pre>


</body>
</html>

