<!--                           
                HTML <small> Element

The HTML <small> element defines smaller text.

-->

<!doctype html>
<html>
<body>

      <h1> arc <small>technologies</small> and institutions </h1>

	  <p>
	      
          The focusin event occurs when an element (or any elements inside it) gets focus.

          <small><b>The focusin() method attaches a function to run when a focus event occurs on the element, or any elements inside it</b>.</small>

          Unlike the focus() method, the focusin() method also triggers if any child elements get focus.

         Tip: An element gets focus when selected by a mouse click or by "tab-navigating" to it.
	  
	  
	  </p>
	  
	  <h2> <small> JAVASCRIPT </s ANDROID </h2>


</body>
</html>
