<!--                 The class Attribute on Inline Elements

The HTML class attribute can also be used for inline elements.

                               // inline elements // 

-->


<!DOCTYPE html>
<html>
<head>
<style>
span.arc {
    font-size: 40px;
    color: orange;
}
</style>
</head>
<body>

<h1> Arc <span class="arc"> Technologies </span> and Institutions.</h1>

<p> Expanding <span class="arc"> Possibilities... </span> </p>

<p>
        A-17 , Darshan colony ,
       <span class ="arc"> Near K.D.K college , Nandanvan </span> 
      , Nagpur - 440009. 
 
</p>

</body>
</html>
