<!--                            

           The <span> Element
		   
The <span> element is often used as a container for some text.

When used together with CSS, the <span> element can be used to style parts of the text.

-->


<!DOCTYPE html>
<html>
<head>

          <meta charset = "UTF-8">

<style>


</style>
</head>
<body>
         <marquee> Arc </marquee>

        <p>
		       <span style = "color:red;">Arc Technologies and Institutions</span> is a Technical Institute which provide 100% technical internships at the most affordable fees to the college and pass out students of any field , looking for an entry level job in Technical domains such <span style = "font-size:50px;color:green;">Web Development</span> , Android Application Development , Java Development , Python Development , C , C++ and many more...
		
		
		
		</p>

</body>
</html>

