<!--                                 

              HTML <sup> Element

The HTML <sup> element defines superscripted text.

-->
                           
<!doctype html>
<html>
<head>

      <title> Superscript </title>

</head>
<body>

      <p>
	       HTML is the standard markup language for creating Web pages. HTML stands for <sup>Hyper Text Markup Language</sup>. HTML describes the structure of Web pages using markup. HTML elements are the building blocks of HTML pages. HTML elements are represented by tags
           Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
	  
	  </p>
	  
	  <p> x<sup>2</sup> </p>
	  
	  <p>
	       HTML is the standard markup language for creating Web pages. HTML stands for <sub>Hyper Text Markup Language</sub>. HTML describes the structure of Web pages using markup. HTML elements are the building blocks of HTML pages. HTML elements are represented by tags.
           Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
	  
	  </p>

</body>
<html>

