<!--                              HTML Table - Collapsed Borders

If you want the borders to collapse into one border, add the CSS border-collapse property:

-->

<!DOCTYPE html>
<html>
<head>
<style>

table, th , td {
                 
				 border: 1px solid black;
				 border-collapse: collapse; 
               }

</style>
</head>
<body>

<table style = "width:100%;">

  <tr>
    <th> Firstname </th>
    <th> Lastname </th>
    <th> Contact No: </th>
    <th> Salary </th>
  </tr>

  <tr>
    <td> Vickey </td>
    <td> Gawande </td>
    <td> 8983112403 </td>
	<td> 50k </td>
  </tr>
  
  <tr>
    <td> Fayaz </td>
    <td> Sheikh </td>
    <td> 9923335468 </td>
	<td> 20k </td>
  </tr>
  
  <tr>
    <td> Nisarg </td>
    <td> Waghmare </td>
	<td> 7744960844 </td>
    <td> 20k </td>
  </tr>
  
</table>

</body>
</html>

