<!--              HTML Table

An HTML table is defined with the <table> tag.

Each table row is defined with the <tr> tag. 

A table header is defined with the <th> tag. 

 A table data/cell is defined with the <td> tag.
 
 ** Note: The <td> elements are the data containers of the table.
 
They can contain all sorts of HTML elements: text, images, lists, other tables, etc.

-->
 
<!doctype html>
<html>
<head>
<style>

table , th , td {
                  border: 1px solid cyan;
				  border-collapse: collapse;
				  text-align: center;
				  padding: 20px;
	            }

table {
         width: 100%;
		
	  }	

tr:nth-child(1){
                  background: black;
				  color: cyan;
			   }
			   
tr:nth-child(3){
                  background: black;
				  color: cyan;
			   }
				
tr:nth-child(5){
                  background: black;
				  color: cyan;
			   }				
				
				
</style>
</head>
<body>

<table>

     <tr>
	  
	      <th> Id </th>
		  <th> Name </th>
		  <th> Company </th>
		  <th> Domain </th>
		  <th> Salary </th>
	 
	 
	 </tr>
	 
	 
	 <tr>
	  
	      <td> <img src = "android.png" width = "100px" height = "100px"> </td>
		  <td> Prakash </td>
		  <td> Cognizant </td>
		  <td> PHP </td>
		  <td> 3.7 LPA </td>
	 
	 
	 </tr>

	 <tr>
	 
	      <td> 002 </td>
		  <td> Prasad </td>
		  <td> TCS </td>
		  <td> php </td>
		  <td> 3 LPA </td>
	 
	 </tr>
	 
	 <tr>
	  
	      <td> 003 </td>
		  <td> SHantanu </td>
		  <td> Google </td>
		  <td> Web Services </td>
		  <td> 6.5 LPA </td>
	 
	 
	 </tr>

	 
	 <tr>
	 
	      <td> 004 </td>
		  <td> Vivek </td>
		  <td> Amdocs </td>
		  <td> Mysql </td>
		  <td> 5.5 LPA </td>
	 
	 
	 </tr>
	 
	 <tr>
	 
	      <td> 005 </td>
		  <td> Kunal </td>
		  <td> Persistent </td>
		  <td> Salesforce </td>
		  <td> 7.5 LPA </td>
	 
	 
	 </tr>
	 
	 

</table>                     


</body>
</html>
 
 
 
 