<!--                       
            HTML Table -  Border

If you do not specify a border for the table, 

it will be displayed without borders.

A border is set using the CSS border property:

-->

<!DOCTYPE html>
<html>
<head>
<style>

table , th , td {
                   border: 1px solid black;
                }




</style>
</head>
<body>

<table>

  <tr>
    <th> Firstname </th>
    <th> Lastname </th>
    <th> Contact No: </th>
    <th> Salary </th>
  </tr>

  <tr>
    <td> Vickey </td>
    <td> Gawande </td>
    <td> 8983112403 </td>
	<td> 50k </td>
  </tr>
  
  <tr>
    <td> Fayaz </td>
    <td> Sheikh </td>
    <td> 9923335468 </td>
	<td> 20k </td>
  </tr>
  
  <tr>
    <td> Nisarg </td>
    <td> Waghmare </td>
	<td> 7744960844 </td>
    <td> 20k </td>
  </tr>
  
</table>

</body>
</html>

