<!--                   HTML Table - Col span

To make a cell span more than one column, use the colspan attribute:

-->

<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
              }
			  
th, td {
           padding: 5px;
       }
	   
th {
       text-align: center;
    }	   
</style>
</head>
<body>

<h2> Cell with col span of two </h2>

<table style = "width:50%">

  <tr>
  
    <th> Employee Name </th>
    <th colspan = "2"> Post </th>
	
  </tr>
  
  <tr>
    <td> Fayaz Sheikh </td>
    <td> Trainee web developer </td>
    <td> Technical Executive Officer </td>
  </tr>
  
</table>

</body>
