<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
                 border: 1px solid black;
                 border-collapse: collapse;
              }
th, td {
           padding: 5px;
           text-align: left;
       }
	   
table#t1 {
           width: 50%;
           background-color: pink;
         }
</style>
</head>
<body>
<h1 style = " text-align:center "> Arc Technologies and Institutions </h1>

<table style= "width:50%">

  <tr>
      <th> Firstname </th>
      <th> Lastname </th>
      <th> Salary </th>
  </tr>

  <tr>
      <td> Vickey </td>
      <td> Gawande </td>
      <td> 50k </td>
  </tr>
  
  <tr>
      <td> Nisarg </td>
      <td> Waghmare </td>
      <td> 20k </td>
  </tr>
  
  <tr>
      <td> Fayaz </td>
      <td> sheikh </td>
      <td> 20k </td>
  </tr>
  
</table>

<br>

<table id = "t1">

  <tr>
      <th> Firstname </th>
      <th> Lastname </th>
      <th> Salary </th>
  </tr>

  <tr>
      <td> Goldy </td>
      <td> Sahu </td>
      <td> 50k </td>
  </tr>
  
  <tr>
       <td> Priyanka </td>
       <td> Mahure </td>
       <td> 20k </td>
  </tr>
  
  <tr>
      <td> Mayuri </td>
      <td> Ganvir </td>
      <td> 20k </td>
  </tr>
  
</table>

</body>
</html>

