<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
              }

th, td {
           padding: 5px;
           text-align: left;
       }
	   
</style>
</head>
<body>

<h2> Cell with row span of two </h2>

<table style = "width:50%">

  <tr>
  
    <th> Employee Name </th>
    <td> Fayaz Sheikh </td>
	
  </tr>
  
  <tr>
  
    <th rowspan = "2"> Post </th>
    <td> Trainee </td>
	
  </tr>
  
  <tr>
  
    <td> T.E.O </td>
	
  </tr>
  
</table>

</body>
</html>
