<!doctype html>
<html>
<head>

      <meta charset= "UTF-8">	

    <title> Testing Html Images </title>
	
<style>

span {
      color: cyan;
   }
	
</style>          symbol vs Spl Symbols
</head>
<body>

       <p>
	       <span>Java is a class-based</span>, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. <span>As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client-server web applications, with a reported 9 million developers.</span>
	   
	   </p>
   
   
   
   
   
   
   


</body>
</html>