<!doctype html>
<html>
<head>
<style>

textarea {
               resize: none;
          }



</style>
</head>
<body>

<form>

  <fieldset>
    
	    <legend> Login Form </legend>
  
         Username <br>
        <input type = "text">
		
		<br><br>
		
		College <br>
		<input type = "text">
		
		<br><br>
		
		<input type = "radio" name = "gen" value = "male"> male
		
		<input type = "radio" name = "gen" value = "female"> female

		<br><br>
		
		What is the Currancy of India ? <br>
		<input type = "radio" name = "ans" value = "doller"> Doller
		
		<input type = "radio" name = "ans" value = "rupee"> Rupee
		
		<input type = "radio" name = "ans" value = "Yen"> Yen 
		
		<input type = "radio" name = "ans" value = "pound"> Pound
		
		
		<br><br>
		
		<select name = "city">
		
		       <option value = "Nagpur"> Nagpur </option>
			   
			   <option value = "Pune"> Pune </option>
			   
			   <option value = "Delhi" selected> Delhi </option>
			   
			   <option value = "Bangalore"> Bangalore </option>
			   
			   <option value = "Mumbai"> Mumbai </option>
		
		
		</select>
		
		<br><br>
		
		<textarea name = "address" rows = "20" cols = "70">
		
		
		</textarea>
		
		<br><br>
		
		
		
		
		<input type = "submit" value = "login">

	</fieldset>

</form>


</body>
</html>