<!doctype html>
<html>
<head>

      <title> Testing Html </title>


</head>
<body>

        <form>
		
		    
			
			
			<input type = "text" name = "d" placeholder = "Enter Name" required>
			
			<br><br>
			
		
			<input type = "email" name = "e" placeholder = "Email-id" required>
			
			  <br><br>
			
			Url <br>
			<input type = "url" name = "u">

			
			
			<br><br>
			   
		 <input type = "submit" formtarget = "_blank">	

         <input type = "image" src = "android.png" width = "50px" height = "50px">
		
		    
			
		
		</form>
       
	   
	      


</body>
</html>