
<!DOCTYPE html>
<html>
<head>
<style>

ul {
       list-style-type: none;
	   margin: 0px;
	   padding: 0px;
	   overflow: auto;
	   background-color: red;
	   border-radius: 20px;
	   position: fixed;
	   top: 0;
	   right: 0;
	   left: 0;
		
   }
   
li {
      float: left;
	  border-right: 2px solid white;
   }
   
li:last-child {
                 border-right: none;
              }
   
 a {
      
	   display: block;
	   padding: 25px 52px;
	   text-decoration: none;
	   color: white;
	   text-align: center;
	   font-size: 17px;
	   font-family: "cooper black";

	  
	  
   }
   
a:hover {
            background-color: cyan;
			color: black;
			text-decoration: underline;
        }


</style>
</head>
<body>

<ul>
    
	 <li> <a href = ""> Home </a> </li>
	 <li> <a href = "#"> Products </a> </li>
	 <li> <a href = "#"> Services </a> </li>
	 <li> <a href = "#"> Locations </a> </li>
	 <li> <a href = "#"> Company Profile </a> </li>
	 <li> <a href = "#"> Contact </a> </li>
	
</ul>



<div style =" text-align: center;  margin-top: 30px; height:1000px;">

<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>
<h2> ARC Technologies and Institutions </h2>


</div>

</body>
</html>
