<!doctype html>
<html>
<head>

       <title> Testing Lists </title>

	
</head>
<body>
             
      <form method = "post" action = "response.php">
	  
	  
	       Username <br>
		   <input type = "text" name = "u">
		   
		   <br><br>
	  
	        Password<br>
			<input type = "password" name = "p">
			
			<br><br>
	  
	         <input list = "tech" name = "t">
	  
	         <datalist id = "tech">
			 
			       <option value = "php"> 
				   
				   <option value = "java">
				   
				   <option value = "css">
				   
				   <option value = "html">
				   
				   <option value = "android">
			 
			 
			 
			 
			 </datalist>
			
			
			
			<br><br>

			<input type = "submit">
		
	 
	  
	  
	  </form>

			
			
			
		
	  
	  

</body>
</html>