<!DOCTYPE html>
<html lang = "MAR">
<head>

    <title> Sample Text </title>

    <meta charset = "UTF-8">

<style>

         

</style>

</head>
<body>

      <p> <em> Data Science & Machine Learning 28761287 &@&*@*@ </em>   </p>

      <p> <i> Data Science & Machine Learning sin ???? </i>  </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/0eGhPmjktnM?playlist=k8njv3bAk2E,LQlxvoclSPs" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

   
</body>
</html>