<!DOCTYPE html>
<html>
<head>

     <title> Testing  Html </title>


</head>
<body>

        <h1> Web Development & <mark> Machine Learning </mark> 123456 ^%^#&^*&*&^&$$ </h1>

        <h2> Web Development & Machine Learning </h2>

        <h3> Web Development & Machine Learning </h3>

        <h4> <i> Web Development & Machine Learning </i> </h4>

        <h5> Web Development & Machine Learning </h5>

        <h6> Web Development & Machine Learning </h6>

        <p>  java <mark> html css php sql mysql javascript </mark> ajax seo  </p>

        <p> <i> Arc Technologies and Institutions </i> </p>

    
</body>
</html>