<!DOCTYPE html>
<html lang = "HI">

<head>

       <meta charset = "UTF-8">

       

</head>

<style>



</style>

<body>    


        <marquee> 
               
              The language of the document can be declared in the <html> tag.

               The language is declared with the lang attribute.

              Declaring a language is important for accessibility applications (screen readers) and search engines.
       
       
       </marquee>
     

                


</body>
</html>                
                   