<!doctype html>
<html>
<head>

       <title> Forms </title>

<style>

 
</style>	   
</head>
<body>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.17311884788!2d79.13071240846627!3d21.137073364757857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c742b8355b1d%3A0x14a5864727eef499!2sArc%20Technologies%20And%20Institutions%20.!5e0!3m2!1sen!2sin!4v1577883260147!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.4913361017884!2d79.09466851493444!3d21.13283628594207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a538e86085%3A0x10b9394a9ef4f631!2sTrilium%20Mall!5e0!3m2!1sen!2sin!4v1577883377454!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
	
	
</body>
</html>