<!doctype html>
<html>
<head>

       <title> Testing HTml </title>
	   
	   
<style>

	   
</style>
</head>
<body>
  
  <p>
      
Helper applications <span style = "color:green;">(plug-ins)</span> are computer programs that extend the standard functionality of a web browser.

Plug-ins can be added to web pages with the  tag or the  tag. 

<span style = "color:red;">

Plug-ins can be used for many purposes: display maps, scan for viruses, verify your bank id, etc.

</span>
  
  
  </p>

         <h1>  
		       <span style = "color:cyan;font-size:50px;">A</span>
		 
		      <span style = "color:green;">R </span>
			 
              <span style = "color:pink;"> C </span>
		 
		 </h1>
 
   
</body>
</html>