<!--                 

Unordered HTML List - Choose List Item Marker

The CSS list-style-type property is used to define the style of the list item marker.

  Value	                     Description
  
   disc	              Sets the list item marker to a bullet (default).
   circle	          Sets the list item marker to a circle.
   square	          Sets the list item marker to a square.
   none	              The list items will not be marked.
   
-->


<!DOCTYPE html>
<html>
<body>

<ul style = "list-style-type:none;">

  <li> php </li>
  <li> javascript </li>
  <li> angularjs </li>
  <li> wordpress </li>
  <li> html5 </li>
  <li> css3 </li>
  <li> html </li>
  <li> css </li>
  <li> joomla </li>
  <li> mysql </li>
  <li> ajax </li>
  <li> SEO </li>
  <li> Google API </li>
  <li> Python </li>
  
</ul>

</body>
</html>   