<!doctype html>
<html lang = "">
<head>

    <title> Forms </title>
	
	<meta charset= "UTF-8">	
	
	
<style>

span {
        color: green;
		font-size: 32px;
	 }

</style>
</head>
<body>

      <p> 
	  
	          <span>Python is an interpreted high-level general-purpose programming language.</span> Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.
	  
	  
	  </p>


</body>
</html>